#production
#微信公众号ID/Secret
MI_APPID=
MI_APP_SECRET_KEY=
WEIXIN_APPID=
WEIXIN_APP_KEY=
WEIXIN_DEVICE_TYPE=
WEIXIN_TOKEN=
FROM_REGION=cn

#redis
REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_PASS=