apply plugin: 'docker'

group = "umasuo"

//build docker image
//doc: https://github.com/Transmode/gradle-docker
task buildDocker(type: Docker, dependsOn: [build]) {
  applicationName = jar.baseName
  tagVersion = jar.version

  maintainer = 'umasuo <liuquan89@gmail.com>'

  baseImage='frolvlad/alpine-oraclejdk8:slim'
  volume '/tmp'

  def fileName = jar.archivePath
  addFile(fileName,'app.jar')

  runCommand("sh -c 'touch /app.jar'")

  //the entryPoint
  List<String> list = new ArrayList<String>()
  list.add("java")
  list.add("-Djava.security.egd=file:/dev/./urandom")
  list.add("-jar")
  list.add("/app.jar")
  entryPoint(list)
}

