apply plugin: 'com.palantir.jacoco-coverage'

jacocoCoverage { // Enforce minimum code coverage of 80% for every Java file.
//     Minimum 'branch' coverage of 80% for all files.
    fileThreshold 0.0, "Application.java"
    fileThreshold 0.0, "Router.java"
    fileThreshold 0.0, "EventService.java"
    fileThreshold 0.0, "EventPublisher.java"
    fileThreshold 0.0, "OrderPayedConsumer.java"
    fileThreshold 0.0, "OrderReservedConsumer.java"
    fileThreshold 0.8, BRANCH
    fileThreshold 0.8, METHOD
}

//exclude the folders we do not want to check
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/entity/**',
                    '**/model/**',
                    '**/configuration/**',
                    '**/enum/**',
                    '**/exception/**',
                    '**/repository/**',
                    '**/update/**',
                    '**/controller/**',
                    '**/util/**',
            ])
        })
    }
}
